# 网络配置
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_RPC_URL=http://127.0.0.1:8545
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
MAINNET_RPC_URL=https://ethereum.publicnode.com
# 合约地址 (部署后填写)
VITE_PLATFORM_TOKEN_ADDRESS= 0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_TICKET_MANAGER_ADDRESS= 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_EVENT_MANAGER_ADDRESS= 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
VITE_TOKEN_SWAP_ADDRESS= 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
VITE_MARKETPLACE_ADDRESS= 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
VITE_DID_REGISTRY_ADDRESS= 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
VITE_SHOW_MANAGER_ADDRESS= 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318

# Etherscan API (用于验证)
ETHERSCAN_API_KEY=

# 可配置 IPFS 网关 (前端使用)
# http://localhost:5001/webui
VITE_IPFS_GATEWAY=http://localhost:8080/ipfs/
# 备用:
# VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/

VITE_DATA_CONFIG_PATH=/config/dataConfig.json

VITE_API_BASE_URL=http://127.0.0.1:3000